# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

TZ="Etc/UTC"

PORT=3000
HOST="127.0.0.1"

JWT_EXPIRY=604800
JWT_SECRET="277969b238877b0c087d9d7bed2fce74b3bc26dcf435d6bbe87d926e3bb6e2cf"

ZEROMQ_URL="tcp://127.0.0.1:6666"

DATABASE_URL="postgresql://sendy:sendy@localhost:5432/sendy?schema=public"

BACKEND_URL="http://127.0.0.1:3000"
FRONTEND_CSR_URL="http://127.0.0.1:8080"

SESSION_CODE_LENGTH=3
SESSION_CODE_PERIOD=30
